# act like vim
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# choose window shortcut
bind C new-session
bind w choose-session

# kill shortcuts
bind W kill-window
bind K kill-session

# vim-like splitting
bind s split-window -v -p 25
bind v split-window -h -p 33

# vim-like pane resizing
bind -r < resize-pane -L 20
bind -r > resize-pane -R 20
bind -r - resize-pane -D 20
bind -r = resize-pane -U 20

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim speed issue
set-option -s escape-time 10

# vim-like motion for copy mode
setw -g mode-keys vi

# rotate with o
bind o rotate-window -D
bind O rotate-window -U

# pane maximize/restore
bind M new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.1 \; select-window -t tmux-zoom
bind m last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom

# window numbering (fixes tmuxinator)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# theme
set -g default-terminal "screen-256color"
set -g message-bg black
set -g message-fg green
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg green
set -g pane-active-border-fg green
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left ' #[fg=green](#S)'
set -g status-right-length 100
set -g status-right "#[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=blue]#(current_song) #[fg=green]%a %h %d #[fg=yellow]%I:%M:%S %p #[fg=red]#(battery Discharging)#[fg=green]#(battery Charging)"
set -g status-utf8 on
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format " #[bold]#I:#W#F "
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg white

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

set -g history-limit 500000

# rbenv + tmuxinator fix
set-environment -gu RBENV_VERSION

# fix ssh-agent
#   -> http://superuser.com/questions/237822/how-can-i-get-ssh-agent-working-over-ssh-and-in-tmux-on-os-x
#   make sure to create an ~/.ssh/rc file from the superuser question 
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/agent_sock

# detect URLs
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# fix vim <S-Left> in command mode
# http://superuser.com/q/401926
set-window-option -g xterm-keys on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
